jenkins.url=https://master.build-cluster.britebill.com/

# See https://wiki.jenkins-ci.org/display/JENKINS/Authenticating+scripted+clients
jenkins.username=eamonnlinehan
jenkins.apitoken=0000000000

# Configured when you set-up your slash command integration https://my.slack.com/services/new/slash-commands/
slack.token=00000000